{
  
  "ConnectionStrings": {
    "DefaultConnection":"Server=(localdb)\\MSSQLLocalDB;Database=SupplierManagementDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings":{
    "SmtpHost":"smtp.gmail.com",
    "SmtpPort":465,
    "SenderEmail":"",
    "SenderName":"SupplierHub",
    "Password":""

  }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
